<<<<<<< Updated upstream
<<<<<<< Updated upstream
EXPO_PUBLIC_API_URL=http://192.168.0.25
EXPO_PUBLIC_API_USUARIO_PORT=3001
EXPO_PUBLIC_API_FORUM_PORT=3002
EXPO_PUBLIC_API_SAUDE_PORT=3003
=======
=======
>>>>>>> Stashed changes
EXPO_PUBLIC_API_URL=http://3.139.83.98
EXPO_PUBLIC_API_USUARIO_PORT=80
EXPO_PUBLIC_API_FORUM_PORT=80
EXPO_PUBLIC_API_SAUDE_PORT=80
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
EXPO_PUBLIC_JWT_TOKEN_SECRET=f57d8cc37a35a8051aa97b5ec8506a2ac479e81f82aed9de975a0cb90b903044
